//link to room by converting the title to a slug
.room
  = link_to '/rooms/' + room.title.parameterize + '/'
    .room-image
      = image_tag room.image
    .room-content
      .title
        h3 = room.title
      .price
        p 
          - currency = data.settings.units.currency || '€' 
          = currency + room.price.to_s 
      .description
        p 
          = room.description
