//link to room by converting the title to a slug
.room
  = link_to '/rooms/' + room.title.parameterize + '/'
    .room-image
      = image_tag room.image
    .room-content
      .title
        h3 = room.title
      .price
        p
          - currency = data.settings.units.currency || '€' 
          - room.price.each do |p|
            span = currency + p.to_s
            br
      .description
        p 
          = room.description
