.contact
  .info
    h2
      | Stay With Us
    h3
      = mail_to "themillcreekhomestay@gmail.com", nil, subject: "Hello, I'd love to stay at the Millcreek Homestay!", body: "<Please tell us a little about yourself and what brings you to Salt Lake City. We'll get back to you as soon as possible. :)>"