section.homepage-about.about
  .container
    h2
      | About Us
    .column
      .photo style=background_image(image_path(data.about.about.photo))
    .column
      .content
        = markdown data.about.about.us
