section.homepage-about.about
  .container
    .row
      h2
        | About Us
    .row
      .photo style=background_image(image_path(data.about.about.family))
      .content
        = markdown data.about.about.us
    .row
      .photo style=background_image(image_path(data.about.about.dog))
      .content
        = markdown data.about.about.eames
