section.homepage-amenities.amenities
  .container
    .row
      .column
        h2
          | Amenities
        .amenities-items
          = markdown data.amenities.amenities.list
      .column
        h2
          | Nearby Attractions
        .amenities-items
          = markdown data.amenities.amenities.nearby