section.homepage-amenities.amenities
  .container
    h2
      | Amenities
    .amenities-items
      //get the first two most recent posts
      - blog.articles.each do | article |
        = partial 'partials/amenities/amenities_item', locals: {article: article}