section.homepage-amenities.amenities
  .container
    .row
      h2
        | Common Areas
    .row
      .house-images
        - data.amenities.amenities.images.each do |ai|
          .house-image
            = image_tag image_path(ai)
    .row
      .column
        h2
          | Amenities
        .amenities-items
          = markdown data.amenities.amenities.list
      .column
        h2
          | Nearby Attractions
        .amenities-items
          = markdown data.amenities.amenities.nearby