---
title: Millcreek Homestay
---

section.hero style=background_image(image_path(data.pages.home.hero.image))
  .caption
    .row
      h1 = data.pages.home.hero.title

section.homepage-story
  .container
    .row
      .story-content
        = markdown data.pages.home.story

section.homepage-rooms.rooms
  .container
    h2
      | Rooms
    .row
      //room is structured: ['filename', 'data']
      //sort by room title
      - data.rooms.sort {|(_filename_a, a),(_filename_b, b)| a.title <=> b.title}.each do | _filename, room |

        //to get the actual data:
        = partial 'partials/rooms/room', locals: {room: room}

section.homepage-amenities.amenities
  .container
    .row
      .column
        h2
          | Amenities
        .amenities-items
          = markdown data.amenities.amenities.list
      .column
        h2
          | Nearby Attractions
        .amenities-items
          = markdown data.amenities.amenities.nearby

section.homepage-map.location
  = partial 'location'
