---
title: Millcreek Homestay
---

section.hero style=background_image(image_path(data.pages.home.hero.image))
  .caption
    .row
      h1 = data.pages.home.hero.title

section.homepage-story
  .container
    .row
      .story-content
        = markdown data.pages.home.story

section.homepage-rooms.rooms
  .container
    h2
      | Rooms
    .row
      //room is structured: ['filename', 'data']
      //sort by newest room
      - data.rooms.sort {|(_filename_a, a),(_filename_b, b)| b.date <=> a.date}.first(3).each do | _filename, room |

        //to get the actual data:
        = partial 'partials/rooms/room', locals: {room: room}

section.homepage-amenities.amenities
  .container
    h2
      | Amenities
    .amenities-items
      //get the first two most recent posts
      - blog.articles.first(2).each do | article |
        = partial 'partials/amenities/amenities_item', locals: {article: article}