---
title: Millcreek Homestay
---

section.hero style=background_image(image_path(data.pages.home.hero.image))
  .caption
    .row
      h1 = data.pages.home.hero.title

section.homepage-story
  .container
    .row
      .story-content
        = markdown data.pages.home.story

section.homepage-rooms.rooms
  .container
    h2
      | Rooms
    .row
      //room is structured: ['filename', 'data']
      //sort by room title
      - data.rooms.sort {|(_filename_a, a),(_filename_b, b)| a.title <=> b.title}.each do | _filename, room |

        //to get the actual data:
        = partial 'partials/rooms/room', locals: {room: room}

section.homepage-amenities.amenities
  .container
    .row
      .column
        h2
          | Amenities
        .amenities-items
          = markdown data.amenities.amenities.list
      .column
        h2
          | Nearby Attractions
        .amenities-items
          = markdown data.amenities.amenities.nearby

section.map
  .iframe-container
    iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d48387.53649204844!2d-111.85459588545783!3d40.713150501060255!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNDDCsDQxJzIwLjIiTiAxMTHCsDUwJzQ3LjUiVw!5e0!3m2!1sen!2sus!4v1612945142146!5m2!1sen!2sus" allowfullscreen="" aria-hidden="false" tabindex="0"