---
title: Millcreek Homestay
---

section.hero style=background_image(image_path(data.pages.home.hero.image))
  .caption
    .row
      h1 = data.pages.home.hero.title

section.homepage-story
  .container
    .row
      .story-content
        = markdown data.pages.home.story

section.homepage-rooms.rooms
  .container
    h2
      | Rooms
    .row
      //room is structured: ['filename', 'data']
      //sort by room title
      - data.rooms.sort {|(_filename_a, a),(_filename_b, b)| a.title <=> b.title}.each do | _filename, room |

        //to get the actual data:
        = partial 'partials/rooms/room', locals: {room: room}

section.homepage-amenities.amenities
  .container
    .row
      h2
        | Common Areas
    .row
      .house-images
        - data.amenities.amenities.images.each do |ai|
          .house-image style=background_image(image_path(ai))
    .row
      .column
        h2
          | Amenities
        .amenities-items
          = markdown data.amenities.amenities.list
      .column
        h2
          | Nearby Attractions
        .amenities-items
          = markdown data.amenities.amenities.nearby

section.homepage-pricing.pricing 
  .container
    .row
      .column
        h2
          | Pricing
        .pricing-details
          = markdown data.pricing.pricing.costs

section.homepage-map.location
  = partial 'location'

section.homepage-about.us
  = partial 'about'

section.homepage-reviews.reviews
  .container
      .row
        .column
          h2
            | Reviews
        <div class='embedsocial-reviews' data-ref="afa0b503a14ff70da7b85822483a8a32da48918c"></div><script>(function(d, s, id){var js; if (d.getElementById(id)) {return;} js = d.createElement(s); js.id = id; js.src = "https://embedsocial.com/embedscript/ri.js"; d.getElementsByTagName("head")[0].appendChild(js);}(document, "script", "EmbedSocialReviewsScript"));</script>