.pricing
  .container
    .row
      h2
        | Pricing
      .pricing-details
        = markdown data.pricing.pricing.costs
    .row
      h2
        | Availability
    .row
      h3 
        | Lower Room
      .calendar
        iframe src="https://calendar.google.com/calendar/embed?height=600&amp;wkst=1&amp;bgcolor=%23ffffff&amp;ctz=America%2FDenver&amp;src=dGhlbWlsbGNyZWVraG9tZXN0YXlAZ21haWwuY29t&amp;color=%23039BE5&amp;title=Lower%20Room%20Availability&amp;showDate=1&amp;showPrint=0&amp;showTabs=0&amp;showCalendars=0&amp;showTz=1" style="border:solid 1px #777" width="800" height="600" frameborder="0" scrolling="no"
    .row
      h3
        | Upper Room
      .calendar
        iframe src="https://calendar.google.com/calendar/embed?height=600&amp;wkst=1&amp;bgcolor=%23ffffff&amp;ctz=America%2FDenver&amp;src=NjMyZmVrYjVvZHZvM202cWRnN2k2bjV1dmNAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ&amp;color=%239E69AF&amp;title=Upper%20Room%20Availability&amp;showDate=1&amp;showPrint=0&amp;showTabs=0&amp;showCalendars=0&amp;showTz=1" style="border:solid 1px #777" width="800" height="600" frameborder="0" scrolling="no"