.room-detail
  .image style=background_image(image_path(room.image))
  .content
    .meta
      h1 = room.title

      .description
        span = room.description

      .price
        - currency = data.settings.units.currency || '€' 
        span = currency + room.price.to_s 

    .body
      = markdown room.body
