section.rooms
  .container
    h2
      | Rooms
    .row
      //room is structured: ['filename', 'data']
      //sort by newest room
      - data.rooms.sort {|(_filename_a, a),(_filename_b, b)| a.title <=> b.title}.each do | (_filename, room) |

        //to get the actual data:
        = partial 'partials/rooms/room', locals: {room: room}

