.room-detail
  .image style=background_image(image_path(room.image))
  .content
    .meta
      h1 = room.title

      .weight
        - weight = data.settings.units.weight || 'kg'
        span = room.weight.to_s + weight

      .price
        - currency = data.settings.units.currency || '€' 
        span = currency + room.price.to_s 

    .body
      = markdown room.body
